.card-news-container {
  width: 250px;
  height: 300px;
  position: relative;
  border-radius: 12px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  margin: 15px 15px;
  cursor: pointer;
  transform: translateY(50px);

  .card-news-img {
    position: absolute;
    width: 250px;
    height: 200px;
    border-radius: 10px;

    img {
      width: 100%;
      height: 100%;
      border-radius: 5px;
    }
  }

  .card-news-title {
    position: absolute;
    width: 90%;
    height: 50px;
    top: 210px ;
    font-weight: 600;
    font-size: 15px;
    text-align: center;
    margin-left: 5%;
    overflow: hidden;
    // white-space: nowrap;

    p {
    text-overflow: ellipsis;

    }
  }

  .card-news-read {
    position: absolute;
    bottom: 5px;
    right: 5px;
    
    button {
        padding: 5px 15px;
        border-radius: 20px;
        background-color: #fb8d17;
        color: #fff;
        border: none;
        font-weight: 400;
        font-size: 13px;

        &:hover {
          color: #000;
          transform: scale(1.02);
          transition: 100ms;
        }
    }
  }
}
